{
  "name": "bridzius.github.io",
  "version": "1.0.0",
  "description": "My own, personal, website",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridzius/bridzius.github.io.git"
  },
  "author": "Jurgis Bridzius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bridzius/bridzius.github.io/issues"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "build": "webpack --progress",
    "precommit": "eslint src/",
    "start": "webpack-dev-server --progress --inline",
    "lint": "eslint src/"
  },
  "homepage": "https://github.com/bridzius/bridzius.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.1.4",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "husky": "^0.14.3",
    "node-sass": "^4.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typings-for-css-modules-loader": "^1.5.0",
    "typescript": "^2.4.2",
    "ts-loader": "^2.3.4",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1"
  }
}
